server {
  listen 80;
  server_name _;

  location /sitmun/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port 8000;
    proxy_set_header X-Forwarded-Prefix /sitmun/;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://backend:8080/;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
